<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="description" content="ffizer create or update files, folders, projects from templates."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <link rel="canonical" href="https://ffizer.github.io"/>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <title>ffizer</title>
    <style>
/*https://fonts.google.com/specimen/Roboto*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
  font-size: 12pt;
  /* background: linear-gradient(to bottom, #d1d1d1 0%, #f1f1f1 100%); */
  /* background: #f1f1f1; */
  /* more background at https://wallpaperset.com/blank-blueprint-background */
  background: #1f5ba3 url(images/bg_blueprint_90907.jpg);
  box-shadow: inset 0.5em 5em 10em rgba(255, 255, 255, 0.3);

  color: rgb(219, 220, 240);
  /* color: whitesmoke; */
  /* height: 100vh; */
}

.about blockquote {
  font-style: italic;
  font-weight: bold;
  text-align: center;
}
nav {
  /* background: #0076ff; */
  padding: 0 1em;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
}

nav li {
  list-style: none;
  margin: 0.6em;
}

nav a {
  text-decoration: none;
  color: #e2edfe;
  font-size: 12pt;
  font-weight: bolder;
}
nav svg {
  height: 14pt;
}
header {
  /* background: #0076ff; */
  text-align: center;
  padding: 2em 0;
}
#logo {
  max-width: 640px;
  width: 95%;
}
main {
  padding-top: 2em;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.demo {
  text-align: center;
}

h2 {
  text-align: center;
  margin: 1em;
  /* color: #556; */
  font-size: 30pt;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin: auto;
  /* max-width: 1300px; */
}

.card {
  width: 40em;
  background: #f3f3f1;
  color: #333;
  /* height: 100%; */
  margin: 10px;
  overflow: hidden;
  border: 2px solid #40474e;
  border-radius: 10px;
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
}

.card-content {
  padding: 1em;
  line-height: 1.3;
}
.card-content ul {
  padding-left: 1em;
}
h3 {
  padding-top: 1em;
  padding-bottom: 0.6em;
  padding-left: 0.9em;
  padding-right: 0.9em;
  background-color:#56677b;
  color: whitesmoke;
}

.btn {
  display: inline-block;
  background-color: #0076ff;
  border: 2px rgba(138, 58, 212, 0.541);
  color: rgb(238, 238, 255);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
  border-radius: 6px;
  padding: 5px 20px;
  margin-top: 1.8em;
  margin-bottom: 0.5em;
}

@media screen and (max-width: 1000px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="https://ffizer.github.io/ffizer/book/#install">Download</a>
        </li>
        <li>
          <a href="https://ffizer.github.io/ffizer/book/">Documentation</a>
        </li>
        <li><a href="#Templates">Templates</a></li>
        <li>
          <a href="https://github.com/ffizer/ffizer/" title="github">
            <svg viewBox="0 0 128 128">
              <g fill="#e2edfe">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M64 5.103c-33.347 0-60.388 27.035-60.388 60.388 0 26.682 17.303 49.317 41.297 57.303 3.017.56 4.125-1.31 4.125-2.905 0-1.44-.056-6.197-.082-11.243-16.8 3.653-20.345-7.125-20.345-7.125-2.747-6.98-6.705-8.836-6.705-8.836-5.48-3.748.413-3.67.413-3.67 6.063.425 9.257 6.223 9.257 6.223 5.386 9.23 14.127 6.562 17.573 5.02.542-3.903 2.107-6.568 3.834-8.076-13.413-1.525-27.514-6.704-27.514-29.843 0-6.593 2.36-11.98 6.223-16.21-.628-1.52-2.695-7.662.584-15.98 0 0 5.07-1.623 16.61 6.19C53.7 35 58.867 34.327 64 34.304c5.13.023 10.3.694 15.127 2.033 11.526-7.813 16.59-6.19 16.59-6.19 3.287 8.317 1.22 14.46.593 15.98 3.872 4.23 6.215 9.617 6.215 16.21 0 23.194-14.127 28.3-27.574 29.796 2.167 1.874 4.097 5.55 4.097 11.183 0 8.08-.07 14.583-.07 16.572 0 1.607 1.088 3.49 4.148 2.897 23.98-7.994 41.263-30.622 41.263-57.294C124.388 32.14 97.35 5.104 64 5.104z"
                ></path>
                <path
                  d="M26.484 91.806c-.133.3-.605.39-1.035.185-.44-.196-.685-.605-.543-.906.13-.31.603-.395 1.04-.188.44.197.69.61.537.91zm-.743-.55M28.93 94.535c-.287.267-.85.143-1.232-.28-.396-.42-.47-.983-.177-1.254.298-.266.844-.14 1.24.28.394.426.472.984.17 1.255zm-.575-.618M31.312 98.012c-.37.258-.976.017-1.35-.52-.37-.538-.37-1.183.01-1.44.373-.258.97-.025 1.35.507.368.545.368 1.19-.01 1.452zm0 0M34.573 101.373c-.33.365-1.036.267-1.552-.23-.527-.487-.674-1.18-.343-1.544.336-.366 1.045-.264 1.564.23.527.486.686 1.18.333 1.543zm0 0M39.073 103.324c-.147.473-.825.688-1.51.486-.683-.207-1.13-.76-.99-1.238.14-.477.823-.7 1.512-.485.683.206 1.13.756.988 1.237zm0 0M44.016 103.685c.017.498-.563.91-1.28.92-.723.017-1.308-.387-1.315-.877 0-.503.568-.91 1.29-.924.717-.013 1.306.387 1.306.88zm0 0M48.614 102.903c.086.485-.413.984-1.126 1.117-.7.13-1.35-.172-1.44-.653-.086-.498.422-.997 1.122-1.126.714-.123 1.354.17 1.444.663zm0 0"
                ></path>
              </g>
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <header><h1><img id="logo" src="images/logo.svg" alt="ffizer"  width="640"/></h1></header>
    <main>
      <section>
        <div class="about">
          <blockquote>
            The files and folders initializer.<br />Create or update any kind
            (or part) of project from templates.
          </blockquote>
        </div>
        <div class="demo">
          <script
            id="asciicast-262987"
            src="https://asciinema.org/a/262987.js"
            async
            data-size="small"
            data-cols="80"
            data-rows="24"
          ></script>
        </div>
      </section>
      <section>
        <h2>Features</h2>
        <div class="cards">
          <div class="card">
            <h3>User</h3>
            <div class="card-content">
              <ul>
                <li>Create files, folders from readable template(s)</li>
                <li>Update existing files</li>
                <li>Show differences before updating</li>
                <li>Fast enough</li>
                <li>Simple installation without dependencies or runtime</li>
                <li>Command to self-upgrade of the executable</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <h3>Template Authoring</h3>
            <div class="card-content">
              <ul>
                <li>
                  Can be used for any file & folder generation (no
                  specialization to one ecosystem).
                </li>
                <li>Can start as simple as a folder to copy "as is".</li>
                <li>
                  Can use the Handlebars template syntax for file content,
                  extended with functions:
                  <ul>
                    <li>
                      To transform strings (toUpperCase, toLowerCase,
                      Capitalize,...)
                    </li>
                    <li>
                      To retrieve content via http get (like .gitignore from
                      gitignore.io, license from spdx)
                    </li>
                    <li>...</li>
                  </ul>
                </li>
                <li>Can replace variables part in file and folder's name</li>
                <li>Can be composed of other templates (applied as layer)</li>
                <li>Can ignore file / folder under conditions</li>
                <li>
                  Can store the content at the root of the folder or under the
                  sub-folder template
                </li>
                <li>
                  Hosting:
                  <ul>
                    <li>On a local folder</li>
                    <li>
                      On a hosted git repository (public / private, github /
                      bitbucket/ gitlab / ...)
                    </li>
                  </ul>
                </li>
                <li>Command to test template against samples</li>
              </ul>
              <a
                class="btn btn-primary"
                href="https://ffizer.github.io/ffizer/book/authoring_tutorial.html"
                >Get started</a
              >
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2><a name="Templates"></a>Templates</h2>
        <div class="cards">
          <div class="card">
            <h3>on Github</h3>
            <div class="card-content">
              github repositories tagged <a href="https://github.com/topics/ffizer-template">ffizer-template</a>
            </div>
          </div>
          <div class="card">
            <h3>Samples</h3>
            <div class="card-content">
              <p>samples used for test, demo:
                <ul>
                  <li><a href="https://github.com/ffizer/template_sample">ffizer/template_sample: a simple template for ffizer used for demo and test</a></li>
                  <li><a href="https://github.com/ffizer/ffizer/tree/master/tests/data">ffizer/tests/data at master · ffizer/ffizer</a></li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
